Resultados: ASTAR
End of dynamic simulation trace
Simulation time: 61.280465
End of Simulation
######################################################
trace_reader_t
fetch_instructions:200001517
hits: 37208459
misses: 512
taken: 12427073
not_taken: 18404363
predicted: 24147381
not_predicted: 6684055
miss_predicted percentage: 78.320650%
######################################################
processor_t
Resultados CALCULIX
End of dynamic simulation trace
Simulation time: 47.574549
End of Simulation
######################################################
trace_reader_t
fetch_instructions:200001551
hits: 3926596
misses: 253
taken: 2490802
not_taken: 1071161
predicted: 2805684
not_predicted: 756279
miss_predicted percentage: 78.767915%
######################################################
processor_t
Resultados DEALII
End of dynamic simulation trace
Simulation time: 64.015254
End of Simulation
######################################################
trace_reader_t
fetch_instructions:200001503
hits: 31818312
misses: 5822
taken: 9441922
not_taken: 12277743
predicted: 20506237
not_predicted: 1213428
miss_predicted percentage: 94.413229%
######################################################
processor_t
Resultados GROMACS
End of dynamic simulation trace
Simulation time: 54.778740
End of Simulation
######################################################
trace_reader_t
fetch_instructions:200001492
hits: 5077244
misses: 1148
taken: 2176816
not_taken: 2552941
predicted: 4228701
not_predicted: 501056
miss_predicted percentage: 89.406306%
######################################################
processor_t
Resultados LIBQUANTUM
End of dynamic simulation trace
Simulation time: 50.942806
End of Simulation
######################################################
trace_reader_t
fetch_instructions:200001503
hits: 34952067
misses: 58
taken: 32596860
not_taken: 2355137
predicted: 33368515
not_predicted: 1583482
miss_predicted percentage: 95.469552%
######################################################
processor_t
Resultados NAMD
End of dynamic simulation trace
Simulation time: 69.432755
End of Simulation
######################################################
trace_reader_t
fetch_instructions:200001502
hits: 36627388
misses: 1077
taken: 12304925
not_taken: 16778505
predicted: 27468367
not_predicted: 1615063
miss_predicted percentage: 94.446793%
######################################################
processor_t
